## Roadmap

  - [X] Character on screen
  - [X] Character movement
  - [X] Objects on screen
  - [X] Character interact with objects
  - [X] Character GUI
  - [X] Controller + K/M support for multiple local players
  - [X] Interactables playing sounds
  - [X] Character picking up items
  - [X] Character using items
  - [X] Hunger meter depletion
  - [X] Satisfying hunger need
  - [X] Dropping items
  - [ ] Resources sources
      - [X] Bushes to give berries
      - [ ] Stones to give flint
      - [ ] Trees to give logs
      - [ ] Veins to give ore
      - [ ] Saplings to give sticks
      - [ ] Reeds to give string
      - [ ] Stones to give stone
      - [ ] Random instances of item_stacks
          - [ ] Feathers
          - [ ] Flint
  - [ ] Building things
      - [ ] Crate
      - [ ] Fireplace
      - [ ] Signpost
      - [ ] Snare
      - [ ] Water Wheel
      - [X] Crafting Table
  - [ ] Storing items?
  - [X] Bunnies running around
  - [ ] Birds running(?) around
  - [ ] Wolves running around
  - [ ] Animals to give resources
      - [ ] Wolves to give fur + meat + string
      - [ ] Birds to give feathers
  - [ ] Bunny AI
      - [ ] Idling
      - [ ] Searching for food when hungry
      - [ ] Fleeing from threats
  - [ ] Trapping/killing bunnies/birds in a snare
  - [ ] Day / Night cycle? Some kind of cycle might be useful for pacing...
  - [ ] Wolf AI
      - [ ] Idling
      - [ ] Searching for food when hungry
      - [ ] Hunting rabbits
      - [ ] Killing + eating rabbits
      - [ ] Stealing food from storage
      - [ ] Fleeing from threats
      - [ ] Attacking back when threatened
  - [ ] Killing wolves?
  - [ ] Waterways
      - [ ] Water movement ??? How will this be done? A normal-map kinda thing with water motion at each pixel? This normal-map generated from a path?


## Items

  - **Berry** (from bushes)
  - **Feather** (from animals)
  - **Flint** (from the ground? near rivers?)
  - **Fur** (from animals)
  - **Log** (from large tree)
  - **Meat** (from animals)
  - **Metal Ore** (from surface veins)
  - **Stick** (from small trees)
  - **String** (from reeds? from animals)
  - **Stone** (from surface stones)

  - **Arrow** (crafted from 1 arrowhead + 1 stick + 1 feather + 1 string at a crafting table)
  - **Arrowhead** (crafted from flint at a crafting table // 1 flint -> 3 arrowheads)
  - **Axe** (crafted from 1 stick + 1 flint + 1 string at a crafting table)
  - **Charcoal** (crafted from 1 log at a campfire)
  - **Cooked Meat** (crafted from 1 meat at a campfire)
  - **Hammer** (crafted from 1 stick + 1 metal at a forge)
  - **Mallet** (crafted from 1 stick // requires Flint or Axe)
  - **Metal** (crafted from metal ore at a furnace // uses charcoal // 1 metal ore -> 1 metal)
  - **Nails** (crafted from metal at a forge // requires Hammer // 1 metal -> 4 nails)
  - **Pegs** (crafted from sticks at a crafting table // requires Flint or Axe // 1 stick -> 4 pegs)
  - **Plank** (crafted from logs at a crafting table // requires Flint or Axe // 1 log -> 2 planks)
  - **Rope** (crafted from 3 string)
  - **Saw** (crafted from 2 metal + 1 stick + 2 pegs at a forge)
  - **Snare**: Costs string (2) :: A small-enough animal triggering the snare will become trapped and eventually die. 
                                   Interacting with a "full" snare harvests the creature's materials. 
                                   Interacting with an "empty" snare reclaims it to be placed elsewhere.

## Buildings/Crafting

### Survival

  - **Fireplace**: Costs sticks (6?) :: Interact with the fire to cook food, create charcoal, etc.
  - **Crafting Table**: Costs sticks (4) + logs (2) :: Interact with the table to build/craft materials and buildings requiring tools

### Storage

  - **Crate**: Costs sticks(4?) :: Used to store a number of the same item

### Structure

  - **Signpost**: Costs sticks (2) + plank (1) + string (1) + pegs (4) :: Being near the sign shows its symbol and direction. 
                                                                          Interacting with the sign allows setting its symbol and direction.

### Metalworking

  - **Furnace**: Costs stones (8) + logs (2) :: Interact to smelt metal ores using charcoal
  - **Forge**: Costs stones (12) + planks (2) :: Interact with the forge to build/craft materials and buildings requiring metals

### Technology

  - **Sawmill**: Costs saws (1) + logs (6) + nails (2) :: Interact to activate the saw. Drop logs next to it to be sawn.
  - **Water Wheel**: Costs sticks (6) + logs (1) + nails (6) :: Turns things automatically using the power of water + gravity

