## Roadmap

  - [X] Character on screen
  - [X] Character movement
  - [X] Objects on screen
  - [X] Character interact with objects
  - [X] Character GUI
  - [X] Controller + K/M support for multiple local players
  - [X] Interactables playing sounds
  - [X] Character picking up items
  - [X] Character using items
  - [X] Hunger meter depletion
  - [X] Satisfying hunger need
  - [X] Bunnies running around
  - [ ] Bunny AI
    - [ ] Idling
    - [ ] Searching for food when hungry
    - [ ] Fleeing from threats
  - [ ] Trapping/killing bunnies in a snare
  - [ ] Wolves running around
  - [ ] Wolf AI
    - [ ] Idling
    - [ ] Searching for food when hungry
    - [ ] Hunting rabbits
    - [ ] Killing + eating rabbits
    - [ ] Stealing food from storage
    - [ ] Fleeing from threats
    - [ ] Attacking back when threatened
  - [ ] Killing wolves?
