[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/1 Pink_Monster/Pink_Monster_Idle_4.png" type="Texture" id=1]
[ext_resource path="res://objects/Player.gd" type="Script" id=2]
[ext_resource path="res://objects/Inventory.gd" type="Script" id=3]
[ext_resource path="res://gui/InventoryItem.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.5, 7.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 48.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.25098 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 43
script = ExtResource( 2 )

[node name="Inventory" type="Node" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -7.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
hframes = 4

[node name="InteractionReach" type="Area2D" parent="."]
position = Vector2( 0, -9 )
collision_layer = 0
collision_mask = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionReach"]
shape = SubResource( 2 )

[node name="InventoryGui" type="Control" parent="."]
margin_left = -12.0
margin_top = -48.0
margin_right = 12.0
margin_bottom = -24.0

[node name="Panel" type="Panel" parent="InventoryGui"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )

[node name="CurrentItem" parent="InventoryGui" instance=ExtResource( 4 )]
margin_right = -72.0
margin_bottom = 0.0

[node name="HungerTween" type="Tween" parent="."]

[connection signal="item_added" from="Inventory" to="." method="_item_added"]
