[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/interactable/LongInteractable.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/interactable/BuildingConstruction.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="LongInteractable" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="2"]
modulate = Color( 0.235294, 0.513726, 1, 0.752941 )
